<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>wafika azizah | unhas</title>

    <style>
      .text-justify {
        text-align: justify;
      }
      .bg-costume {
        background-color: #8ed1fc;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Wafika Azizah</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galery">Galery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home  -->
    <section class="jumbotron text-center mt-4 pt-5">
      <img src="./1.jpg" alt="Foto teman-teman saya" width="300" class="rounded-circle" />
      <h3 class="display-4 mt-4">Teman-teman saya</h3>
      <p class="lead">Mahasiswa tptp22</p>
    </section>
    <!-- End home -->
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path("M 0,400 L 0,150 C 139.86666666666667,149.2 279.73333333333335,148.4 458,163 C 636.2666666666667,177.6 852.9333333333334,207.6 1023,208 C 1193.0666666666666,208.4 1316.5333333333333,179.2 1440,150 L 1440,400 L 0,400 Z");
          }
          25% {
            d: path("M 0,400 L 0,150 C 126,178.26666666666665 252,206.53333333333333 416,214 C 580,221.46666666666667 782,208.13333333333335 959,194 C 1136,179.86666666666665 1288,164.93333333333334 1440,150 L 1440,400 L 0,400 Z");
          }
          50% {
            d: path(
              "M 0,400 L 0,150 C 181.7333333333333,137.06666666666666 363.4666666666666,124.13333333333333 512,126 C 660.5333333333334,127.86666666666667 775.8666666666668,144.53333333333336 925,151 C 1074.1333333333332,157.46666666666664 1257.0666666666666,153.73333333333332 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 L 0,150 C 181.7333333333333,173.46666666666667 363.4666666666666,196.93333333333334 523,194 C 682.5333333333334,191.06666666666666 819.8666666666668,161.73333333333332 969,150 C 1118.1333333333332,138.26666666666668 1279.0666666666666,144.13333333333333 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          100% {
            d: path("M 0,400 L 0,150 C 139.86666666666667,149.2 279.73333333333335,148.4 458,163 C 636.2666666666667,177.6 852.9333333333334,207.6 1023,208 C 1193.0666666666666,208.4 1316.5333333333333,179.2 1440,150 L 1440,400 L 0,400 Z");
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="5%" stop-color="#00d084"></stop>
          <stop offset="95%" stop-color="#8ED1FC"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 L 0,150 C 139.86666666666667,149.2 279.73333333333335,148.4 458,163 C 636.2666666666667,177.6 852.9333333333334,207.6 1023,208 C 1193.0666666666666,208.4 1316.5333333333333,179.2 1440,150 L 1440,400 L 0,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
    </svg>
    <!-- About -->
    <section class="about bg-costume" id="about">
      <div class="container text-center">
        <h3 class="mb-3">About me</h3>
        <div class="row d-flex justify-content-center">
          <div class="col-4 text-justify">Nama saya wafika azizah, foto yang berada diatas adalah foto teman-teman saya sewaktu kuliah.Ada atira amel azizah dan ike</div>
          <div class="col-4 text-justify">Pada tahun 2022 saya menjadi salah satu mahasiswa Universitas Hasanuddin tepatnya prodi Teknologi Produksi Tanaman Pangan Fakultas Vokasi</div>
        </div>
      </div>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <path
          d="M 0,600 L 0,150 C 67.77033492822966,150.54545454545456 135.54066985645932,151.0909090909091 236,158 C 336.4593301435407,164.9090909090909 469.6076555023924,178.18181818181816 588,198 C 706.3923444976076,217.81818181818184 810.0287081339712,244.1818181818182 909,214 C 1007.9712918660288,183.8181818181818 1102.2775119617224,97.09090909090908 1190,77 C 1277.7224880382776,56.90909090909092 1358.8612440191387,103.45454545454547 1440,150 L 1440,600 L 0,600 Z"
          stroke="none"
          stroke-width="0"
          fill="#ffffff"
          fill-opacity="0.53"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
        <path
          d="M 0,600 L 0,350 C 87.29186602870814,352.9473684210526 174.58373205741628,355.89473684210526 257,374 C 339.4162679425837,392.10526315789474 416.9569377990431,425.3684210526316 522,400 C 627.0430622009569,374.6315789473684 759.5885167464114,290.6315789473684 859,277 C 958.4114832535886,263.3684210526316 1024.688995215311,320.10526315789474 1116,344 C 1207.311004784689,367.89473684210526 1323.6555023923445,358.9473684210526 1440,350 L 1440,600 L 0,600 Z"
          stroke="none"
          stroke-width="0"
          fill="#ffffff"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-1"
        ></path>
      </svg>
    </section>
    <!-- End about -->
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
      <path
        d="M 0,600 L 0,150 C 67.77033492822966,150.54545454545456 135.54066985645932,151.0909090909091 236,158 C 336.4593301435407,164.9090909090909 469.6076555023924,178.18181818181816 588,198 C 706.3923444976076,217.81818181818184 810.0287081339712,244.1818181818182 909,214 C 1007.9712918660288,183.8181818181818 1102.2775119617224,97.09090909090908 1190,77 C 1277.7224880382776,56.90909090909092 1358.8612440191387,103.45454545454547 1440,150 L 1440,600 L 0,600 Z"
        stroke="none"
        stroke-width="0"
        fill="#ffffff"
        fill-opacity="0.53"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
      <path
        d="M 0,600 L 0,350 C 87.29186602870814,352.9473684210526 174.58373205741628,355.89473684210526 257,374 C 339.4162679425837,392.10526315789474 416.9569377990431,425.3684210526316 522,400 C 627.0430622009569,374.6315789473684 759.5885167464114,290.6315789473684 859,277 C 958.4114832535886,263.3684210526316 1024.688995215311,320.10526315789474 1116,344 C 1207.311004784689,367.89473684210526 1323.6555023923445,358.9473684210526 1440,350 L 1440,600 L 0,600 Z"
        stroke="none"
        stroke-width="0"
        fill="#ffffff"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-1"
      ></path>
    </svg>
    <!-- Galery -->
    <section class="galery container text-center" id="galery">
      <h3 class="mb-3">galery</h3>
      <div class="row d-flex justify-content-center">
        <div class="col-3">
          <figure class="figure">
            <img src="./2.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Foto bersama fika.</figcaption>
          </figure>
        </div>
        <div class="col-3">
          <figure class="figure">
            <img src="./3.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Foto bersama atira dan amel.</figcaption>
          </figure>
        </div>
        <div class="col-3">
          <figure class="figure">
            <img src="./4.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Foto bersama teman dikelas.</figcaption>
          </figure>
        </div>
        <div class="col-3">
          <figure class="figure">
            <img src="./5.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Foto bersama Atira .</figcaption>
          </figure>
        </div>
        <div class="col-3">
          <figure class="figure">
            <img src="/6.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Foto bersama dikelas.</figcaption>
          </figure>
        </div>
        <div class="col-3">
          <figure class="figure">
            <img src="./7.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Foto bersama Atira.</figcaption>
          </figure>
        </div>
        <div class="col-3">
          <figure class="figure">
            <img src="./2.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Foto bersama Atira.</figcaption>
          </figure>
        </div>
        <div class="col4"></div>
        <div class="col4"></div>
        <div class="col4"></div>
      </div>
    </section>
    <!-- End Galery -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
